<!DOCTYPE html>
<html lang="ba">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <link href="../css/prijava.css" rel="stylesheet">
        <title>Prijava</title>
    </head>
    <body>
        <form action="/" method="POST">
            <label for="username">Korisničko ime:</label>
            <input type="text" id="username" name="username" required>
    
            <label for="password">Lozinka:</label>
            <input type="password" id="password" name="password" required>
    
            <button type="button" onclick="prijaviSe()">Prijava</button>
        </form>
    </body>
</html>